BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAA
ADMIN_IDS=123456789,987654321
DB_HOST=localhost
DB_PORT=5432
DB_NAME=olympiad_bot
DB_USER=olymp
DB_PASSWORD=change_me
PAY_PROVIDER=stub
PAY_RETURN_URL=http://localhost:8080/pay/return
GOOGLE_CLIENT_ID=stub
GOOGLE_CLIENT_SECRET=stub
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2/callback
